<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <script src="https://kit.fontawesome.com/1fd194bf9a.js" crossorigin="anonymous"></script>
    <script src="menu.js"></script>
    <title>Medicenter</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href=""><img src="assets/logo.png" alt="Logo do Site"></a>
            </div>
        
            <div class="menu">
                <nav>
                    <div class="menuMobile">
                        <div class="mmL"></div>
                        <div class="mmL"></div>
                        <div class="mmL"></div>
                    </div>
                    <ul>
                        <li class="active"><a href="">Home</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Pages</a></li>
                        <li><a href="">departaments</a></li>
                        <li><a href="">Timeable</a></li>
                        <li><a href="">Gallery</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </nav>
            </div>

        </div>
    </header>

<section id="banner">
    
    <div class="container colunm">
        <div class="banner_headline">
            
            <h1>Top notch experience</h1>
            <h2>Medicenter is a responsive template perfect for all screen sizes</h2>

        </div>

        <div class="banner_option">
            <div class="banner1">
                <div class="banner-title">
                    Emergency Case
                </div>
                <div class="banner-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam</div>
                <a href="">Read more</a>

            </div>
            <div class="banner2">
               <div class="banner-title">
                    Doctors Timetable
                </div>
                <div class="banner-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam.</div>
                <a href="">Read more</a>
            </div>

            <div class="banner3">
                <div class="banner-title">
                    Opening Hours
                </div>
                <div class="banner-desc">

                    <div class="banner3-days">
                        Monday - Friday <p>8.00 - 17.00</p>
                    </div>
                    <div class="banner3-days">
                        Saturday <p>9.30 - 17.30</p>
                    </div>
                    <div class="banner3-days">
                        Sunday <p>9.30 - 15.00</p>
                    </div>

                    <div>
                


            </div>

        </div>
    </div>

</section>

<section id="geral">
    <div class="container">
        <section>
            <div class="widget">
                <div class="width-title">
                    <div class="widget-title-text">Lastest News</div>
                    <div class="widget-title-bar"></div>
                </div>
                    <div class="widget-body flex">

                        <article>
                            <a href="">

                            <div class="news-data">
                                <div class="news-posted-at">12 DEC 12</div>
                                <div class="news-comments">2</div>
                            </div>

                            <div class="news-thumbnail">
                                <img src="assets/doctor.jpg" alt="Foto de um médico e uma criança">
                            </div>

                            <div class="news-title">
                                Lorem ipsum dolor sit amet
                            </div>

                            <div class="news-resume">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione repellat quibusdam nam accusantium sed tempore amet. Illo quod sunt assumenda nemo ratione vitae eum totam autem beatae id! Assumenda, numquam?
                            </div>
                        </a>
                        </article>


                        <article>
                            <a href="">

                            <div class="news-data">
                                <div class="news-posted-at">12 DEC 12</div>
                                <div class="news-comments">2</div>
                            </div>

                            <div class="news-thumbnail">
                                <img src="assets/doctor.jpg" alt="Foto de um médico e uma criança">
                            </div>

                            <div class="news-title">
                                Lorem ipsum dolor sit amet
                            </div>

                            <div class="news-resume">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione repellat quibusdam nam accusantium sed tempore amet. Illo quod sunt
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. <strong>Culpa necessitatibus sed consectetur quisquam nihil commodi,</strong> vero minus ipsa, odio eius qui reiciendis nemo error totam voluptatibus recusandae ea dolore at?
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ipsam sed incidunt alias dolores beatae doloribus! Atque excepturi doloremque eius ipsum dolor eveniet molestiae id ullam repellat aperiam? Quos, laudantium! assumenda nemo ratione vitae eum totam autem beatae id! Assumenda, numquam?
                            </div>
                        </a>
                        </article>



                        <article>
                            <a href="">

                            <div class="news-data">
                                <div class="news-posted-at">12 DEC 12</div>
                                <div class="news-comments">2</div>
                            </div>

                            <div class="news-thumbnail">
                                <img src="assets/doctor.jpg" alt="Foto de um médico e uma criança">
                            </div>

                            <div class="news-title">
                                Lorem ipsum dolor sit amet
                            </div>

                            <div class="news-resume">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione repellat quibusdam nam accusantium sed tempore amet. Illo quod sunt assumenda nemo ratione vitae eum totam autem beatae id! Assumenda, numquam?
                            </div>
                        </a>
                        </article>



                        <article>
                            <a href="">

                            <div class="news-data">
                                <div class="news-posted-at">12 DEC 12</div>
                                <div class="news-comments">2</div>
                            </div>

                            <div class="news-thumbnail">
                                <img src="assets/doctor.jpg" alt="Foto de um médico e uma criança">
                            </div>

                            <div class="news-title">
                                Lorem ipsum dolor sit amet
                            </div>

                            <div class="news-resume">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione repellat quibusdam nam accusantium sed tempore amet. Illo quod sunt assumenda nemo ratione vitae eum totam autem beatae id! Assumenda, numquam?
                            </div>
                        </a>
                        </article>



                    </div>
                    


                    
        </section>
            <aside>
                <div class="widget">
                    <div class="width-title">
                        <div class="widget-title-text">Deparments</div>
                        <div class="widget-title-bar"></div>
                        <div class="widget-body flex">
                            <div class="q1"></div>
                            <div class="q2"></div>
                            <div class="q3"></div>
                            <div class="q4"></div>
                            <div class="q5"></div>
                            <div class="q6"></div>
                        </div>


                            <div class="widget">
                                <div class="width-title">
                                    <div class="widget-title-text">Make An Appoinment</div>
                                    <div class="widget-title-bar"></div>
                                    <div class="widget-body"></div>


                        </div>
                    </div>
                </div>

            </aside>
        
    </div>
</section>

<footer>

    <div class="container flexColumn">
        <div class="footer-menu">
            <div class="fm1 banner-title">
                Health Insurance

                <div class="fm1-txt banner-desc">Here in medicenter we have individual &rarr;</div>

            </div>
            <div class="fm2 banner-title">
                Medical Records

                <div class="fm2-txt banner-desc">Here in medicenter we have individual &rarr;</div>

            </div>
            <div class="fm3 banner-title">
                Online Bill Pay

                <div class="fm3-txt banner-desc">Here in medicenter we have individual &rarr;</div>

            </div>
        </div>   
        
        <div class="footer-area">
            <div class="footer-area-item">
                <div class="widget">
                    <div class="width-title">
                        <div class="widget-title-text">Medicenter Clinic</div>
                        <div class="widget-title-bar"></div>
                        <div class="widget-body">

                        <div class="txt-fa">

                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint laudantium

                        </div>

                            <div class="widget-body2">

                        <div class="txt-fa1-loc">
                            
                                Medicenter Clinic
                                33, Farlane Street
                                Keilor East
                                VIC 3033, Australia
                            
                        </div>

                        <div class="txt-fa1-tel-email">
                            
                                +123 655 655
                                +123 755 755
                                <m>medicenter@gmail.com</m>
                            
                        </div>
                    </div>

                    <div class="fa1-icons">

                        <i class="fa-brands fa-square-twitter"></i>
                        <i class="fa-brands fa-square-facebook"></i>
                        <i class="fa-solid fa-square-envelope"></i>
                        <i class="fa-solid fa-square-phone"></i>

                    </div>



            </div>
        </div>
    </div>
</div>
    
            <div class="footer-area-item">
                <div class="widget">
                    <div class="width-title">
                        <div class="widget-title-text">Latest Posts
                            
                        </div>
                        <div class="widget-title-bar"></div>

                        <div class="widget-body">

                            <div class="txt-fa txt-fa2">
                                &rarr; Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet est
                            </div>
                            <div class="txt-fa-date">
                                9 mouths ago
                            </div>

                            <div class="txt-fa txt-fa2">
                                &rarr; Lorem ipsum dolor sit amet consec
                            </div>
                            <div class="txt-fa-date">
                                10 mouths ago
                            </div>

                            <div class="txt-fa txt-fa2">
                                &rarr; Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet est
                            </div>
                            <div class="txt-fa-date">
                                About a year ago
                            </div>
            </div>
        </div>
    </div>
</div>
            
            <div class="footer-area-item">
                <div class="widget">
                    <div class="width-title">
                        <div class="widget-title-text">Latest tweets</div>
                        <div class="widget-title-bar"></div>
                        <div class="widget-body">
                            <div class="txt-fa txt-fa3">
                                &rarr; <span class="profile-comment">@chaysuede</span>: OK!! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit quam asperiores itaque
                            </div>
                                <div class="txt-fa-date">
                                    11 days ago
                                </div>

                                <div class="txt-fa txt-fa3">
                                    &rarr; <span class="profile-comment">@madonna</span>: Hi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum maxime culpa doloremque minus veritatis nobis similique tenetur, commodi dolorem iusto 
                                </div>
                                    <div class="txt-fa-date">
                                        11 days ago
                                    </div>


                                    <div class="txt-fa txt-fa3">
                                        &rarr; <a href="https://twitter.com/KarenKardasha" target="_blank"><span class="profile-comment">@karenkardasha</span></a>: Oh My God!! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam quibusdam, ratione blanditiis vel mollitia fugiat ducimus adipisci consequatur quam perspiciatis quia, totam accusamus 
                                    </div>
                                        <div class="txt-fa-date">
                                            22 days ago
                                        </div>
                        
            </div>
        </div>
    </div> 
</div>
</div>

<div class="footer-copy">
    Copyiright - Todos os direitos reservados
</div>



                
            
        


</footer>



</body>
</html>